iimport telebot
import datetime
import time
import threading
from telebot import types
from random import choice

temporary_event_names = dict()
completed_constant_event_names = list()
incomplete_constant_event_names = list()
bot = telebot.TeleBot('Token')
the_most_frequent_temporary_event = ''
count_the_most_frequent_temporary_event = 0
the_most_frequent_constant_event = ''
count_the_most_frequent_constant_event = 0


def ya_zabil(message, event_time, event_name):
    now = datetime.datetime.now()
    delta = event_time - now
    for i in range(int(delta.total_seconds() // 3600)):
        event_timer = threading.Timer((delta.total_seconds() - i * 3600), send_temporary_event,
                                      [message.chat.id, f'  у вас назначено событие {event_name}'])
        event_timer.start()


@bot.message_handler(commands=['dice'])
def dice(message):
    send_kubik(message.chat.id)


def send_kubik(chat_id):
    value = bot.send_dice(chat_id, emoji='🎲').dice.value
    time.sleep(.5)
    bot.send_message(chat_id, 'Вам выпало...')
    time.sleep(5)
    bot.send_message(chat_id, f'Число {value}!')


def most_frequent_temporary_event(message):
    global the_most_frequent_temporary_event
    global count_the_most_frequent_temporary_event
    bot.send_message(message.chat.id, f'Самое частое временное событие {the_most_frequent_temporary_event}')
    bot.send_message(message.chat.id, f'Оно повторялось {count_the_most_frequent_temporary_event} раз')


def most_frequent_constant_event(message):
    global the_most_frequent_constant_event
    global count_the_most_frequent_constant_event
    bot.send_message(message.chat.id, f'Самое частое постоянное событие {the_most_frequent_constant_event}')
    bot.send_message(message.chat.id, f'Оно повторялось {count_the_most_frequent_constant_event} раз')


@bot.message_handler(commands=['temporary_events_status'])
def temporary_events_status(message):
    global count_the_most_frequent_temporary_event
    global the_most_frequent_temporary_event
    try:
        value_list = list(temporary_event_names.values())
        key_list = list(temporary_event_names.keys())
        if len(key_list) > 0:
            for i in range(len(key_list)):
                bot.send_message(message.chat.id, f'Событие {key_list[i]} длилось - {value_list[i]}')
            for j in range(len(key_list)):
                if key_list.count(key_list[j]) >= count_the_most_frequent_temporary_event:
                    the_most_frequent_temporary_event = key_list[j]
                    count_the_most_frequent_temporary_event = key_list.count(key_list[j])
            markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
            btn1 = types.KeyboardButton("Самое частое временное событие")
            btn2 = types.KeyboardButton("Вернуться в главное меню")
            markup.add(btn1, btn2)
            bot.send_message(message.chat.id, "Теперь вы можете увидеть самое частое временное событие",
                             reply_markup=markup)
        else:
            bot.send_message(message.chat.id, 'Ошибка, У вас нет временных событий')
    except ValueError:
        bot.send_message(message.chat.id, 'Ошибка, попробуйте снова')


@bot.message_handler(commands=['constant_events_status'])
def constant_events_status(message):
    global count_the_most_frequent_constant_event
    global the_most_frequent_constant_event
    try:
        comp = completed_constant_event_names[:]
        incomp = incomplete_constant_event_names[:]
        if len(comp) > 0:
            bot.send_message(message.chat.id, 'Завершённые события:')
            for i in range(len(comp)):
                bot.send_message(message.chat.id, f'{i + 1}) {comp[i]}')
            for j in range(len(comp)):
                if comp.count(comp[j]) >= count_the_most_frequent_constant_event:
                    the_most_frequent_constant_event = comp[j]
                    count_the_most_frequent_constant_event = comp.count(comp[j])
            markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
            btn1 = types.KeyboardButton("Самое частое постоянное событие")
            btn2 = types.KeyboardButton("Вернуться в главное меню")
            markup.add(btn1, btn2)
            bot.send_message(message.chat.id, "Теперь вы можете увидеть самое частое постоянное событие",
                             reply_markup=markup)
        else:
            bot.send_message(message.chat.id, 'Ошибка, У вас нет завершённых событий')
        if len(incomp) > 0:
            bot.send_message(message.chat.id, 'Незавершённые события:')
            for i in range(len(incomp)):
                bot.send_message(message.chat.id, f'{i + 1}) {incomp[i]}')
        else:
            bot.send_message(message.chat.id, 'Ошибка, Все существующие события были завершены либо они отсутсвуют')
    except ValueError:
        bot.send_message(message.chat.id, 'Ошибка, попробуйте снова')


@bot.message_handler(commands=['start'])
def start_message(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    btn1 = types.KeyboardButton("Привет")
    btn2 = types.KeyboardButton("Задать вопрос")
    btn3 = types.KeyboardButton("Создать временное событие")
    btn6 = types.KeyboardButton("Создать постоянное событие")

    markup.add(btn1, btn2, btn3, btn6)
    bot.send_message(message.chat.id,
                     "Привет, {0.first_name}! Это бот Трэкер задач, он отслеживает длительность тех или "
                     "иных действий)".format(message.from_user),
                     reply_markup=markup)


@bot.message_handler(commands=['temporary_event'])
def temporary_event_message(message):
    # Запрашиваем у пользователя название события и дату и время события
    bot.send_message(message.chat.id, 'Введите название события:')
    bot.register_next_step_handler(message, set_temporary_event_name)


def set_temporary_event_name(message):
    user_data = {}
    user_data[message.chat.id] = {'temporary_event_name': message.text}
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    btn3 = types.KeyboardButton("Создать временное событие")
    back = types.KeyboardButton("Вернуться в главное меню")
    markup.add(back, btn3)
    bot.send_message(message.chat.id,
                     "Введите дату и время, когда вы хотите получить событие в формате ГГГГ-ММ-ДД чч:мм:сс.".format(
                         message.from_user),
                     reply_markup=markup)
    curr_time = time.strftime('%Y-%m-%d %H:%M:%S', time.localtime())
    bot.send_message(message.chat.id, f'Например {curr_time}')
    bot.register_next_step_handler(message, temporary_event_set, user_data)


def temporary_event_set(message, user_data):
    try:
        markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
        btn1 = types.KeyboardButton("Я забывчивый ┐('～`；)┌")
        markup.add(btn1)
        event_time = datetime.datetime.strptime(message.text, '%Y-%m-%d %H:%M:%S')
        now = datetime.datetime.now()
        delta = event_time - now
        if delta.total_seconds() <= 0:
            bot.send_message(message.chat.id, 'Вы ввели прошедшую дату, попробуйте создать событие еще раз.')
        else:
            event_name = user_data[message.chat.id]['temporary_event_name']
            bot.send_message(message.chat.id,
                             'Событие "{}" установлено на {}.'.format(event_name, event_time))
            event_timer = threading.Timer(delta.total_seconds(), send_temporary_event, [message.chat.id, event_name])
            event_timer.start()
            temporary_event_names[event_name] = delta
            if (message.text == "Я забывчивый ┐('～`；)┌"):
                ya_zabil(message, event_time, event_name)
    except ValueError:
        bot.send_message(message.chat.id,
                         'Вы ввели неверный формат даты и времени, попробуйте создать событие еще раз.')


@bot.message_handler(commands=['del_event'])
def event_del(message):
    bot.send_message(message.chat.id, 'Введите название события которое нужно удалить:')
    bot.register_next_step_handler(message, del_temporary_events)


def del_temporary_events(message):
    try:
        user_data = {}
        user_data[message.chat.id] = {'temporary_event_for_del': message.text}
        if message.text not in temporary_event_names:
            bot.send_message(message.chat.id, 'Такого события нет')
        else:
            bot.send_message(message.chat.id, f'Событие {message.text} удалено')
            del temporary_event_names[message.text]

    except ValueError:
        bot.send_message(message.chat.id, 'Возможно вы ввели неправильное название события')


def send_temporary_event(chat_id, event_name):
    bot.send_message(chat_id, 'Внимание! Наступило событие "{}"!'.format(event_name))


@bot.message_handler(commands=['constant_event'])
def constant_event_message(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    btn1 = types.KeyboardButton("Создать постоянное событие")
    back = types.KeyboardButton("Вернуться в главное меню")
    markup.add(back, btn1)
    bot.send_message(message.chat.id, 'Введите название события:', reply_markup=markup)
    bot.register_next_step_handler(message, constant_event_set)


def constant_event_set(message):
    bot.send_message(message.chat.id,
                     'Событие "{}" создано'.format(message.text))
    incomplete_constant_event_names.append(message.text)


@bot.message_handler(commands=['del_constant_event'])
def constant_event_del(message):
    bot.send_message(message.chat.id, 'Введите название события которое нужно удалить:')
    bot.register_next_step_handler(message, del_constant_events)


def del_constant_events(message):
    try:
        user_data = {}
        user_data[message.chat.id] = {'constant_event_for_del': message.text}
        constant_event_for_del = user_data[message.chat.id]['constant_event_for_del']
        if constant_event_for_del not in incomplete_constant_event_names:
            if constant_event_for_del not in completed_constant_event_names:
                bot.send_message(message.chat.id, 'Такого события нет')
        else:
            i = incomplete_constant_event_names.index(constant_event_for_del)
            bot.send_message(message.chat.id, f'Событие {constant_event_for_del} удалено')
            if constant_event_for_del in incomplete_constant_event_names:
                print(incomplete_constant_event_names[i])
                del incomplete_constant_event_names[i]
            if constant_event_for_del in completed_constant_event_names:
                print(completed_constant_event_names[i])
                del completed_constant_event_names[i]

    except ValueError:
        bot.send_message(message.chat.id, 'Возможно вы ввели неправильное название события')


@bot.message_handler(commands=['complete_event'])
def complete_event(message):
    bot.send_message(message.chat.id, 'Введите название события которое нужно выполнить:')
    bot.register_next_step_handler(message, complete_any_event)


def complete_any_event(message):
    try:
        if message.text not in incomplete_constant_event_names:
            bot.send_message(message.chat.id, 'Такого события нет')
        else:
            bot.send_message(message.chat.id, f'Событие {message.text} выполнено')
            i = incomplete_constant_event_names.index(message.text)
            del incomplete_constant_event_names[i]
            completed_constant_event_names.append(message.text)
    except ValueError:
        bot.send_message(message.chat.id, 'Возможно вы ввели неправильное название события')


@bot.message_handler(content_types=['text'])
def func(message):
    if datetime.datetime.now().minute % 5 == 0:
        bot.send_message(message.chat.id, choice(skuka))

    if (message.text == "Привет"):
        bot.send_message(message.chat.id, text="Привет :)")

    elif (message.text == "Список временных событий"):
        temporary_events_status(message)

    elif (message.text == "Завершить событие"):
        complete_event(message)

    elif (message.text == "Самое частое временное событие"):
        most_frequent_temporary_event(message)

    elif (message.text == "Самое частое постоянное событие"):
        most_frequent_constant_event(message)

    elif (message.text == "Список постоянных событий"):
        constant_events_status(message)

    elif (message.text == "Удалить временное событие"):
        event_del(message)

    elif (message.text == "Удалить постоянное событие"):
        constant_event_del(message)

    elif (message.text == "Создать временное событие"):
        temporary_event_message(message)

    elif (message.text == "Создать постоянное событие"):
        constant_event_message(message)

    elif (message.text == "Чёт скушно стало, брось кубик  （○￣ ～ ￣○；）H~m…"):
        dice(message)

    elif (message.text == "Задать вопрос"):
        markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
        btn1 = types.KeyboardButton("Как тебя зовут?")
        btn2 = types.KeyboardButton("Что ты можешь?")
        back = types.KeyboardButton("Вернуться в главное меню")
        markup.add(btn1, btn2, back)
        bot.send_message(message.chat.id, text="Задай мне вопрос", reply_markup=markup)

    elif (message.text == "Как тебя зовут?"):
        my_name = ['У меня... нет имени ༼☯﹏☯༽', 'Я тот, чьё имя нельзя называть в слух!!! (◣◞◢ )',
                   'культурный человек представляется первым (∩ ⌣̀‸⌣́) ',
                   'Я - Аинз Оал Гоун!!! (у меня нет имени, это просто отсылка к аниме OverLord) (⁄ ⁄•⁄ω⁄•⁄ ⁄)',
                   '	(≖､≖╬) вот как называется твой палец между средним и мизинцем, так меня и зовут 	(≖､≖╬)',
                   'Эх... ты давишь на больное ╥﹏╥',
                   'Я тебе не скажу, ты баааака ( ≖౪≖ )凸 ']
        bot.send_message(message.chat.id, choice(my_name))

    elif message.text == "Что ты можешь?":
        bot.send_message(message.chat.id, "1)Поздороваться с тобой")
        bot.send_message(message.chat.id, "2)Создать событие")
        bot.send_message(message.chat.id, 'Чтобы создать временное событие, введи /temporary_event.')
        bot.send_message(message.chat.id, 'Чтобы создать постоянное событие, введи /constant_event.')
        bot.send_message(message.chat.id,
                         'Чтобы посмотреть на список временных событий, введи /temporary_events_status')
        bot.send_message(message.chat.id,
                         'Чтобы посмотреть на список постоянных событий, введи /constant_events_status')
        bot.send_message(message.chat.id, 'Чтобы удалить временное событие, введи /del_temporary_event.')
        bot.send_message(message.chat.id, 'Чтобы удалить постоянное событие, введи /del_constant_event.')

    elif (message.text == "Вернуться в главное меню"):
        markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
        button1 = types.KeyboardButton("Привет")
        button2 = types.KeyboardButton("Задать вопрос")
        button6 = types.KeyboardButton("Создать временное событие")
        button3 = types.KeyboardButton("Создать постоянное событие")
        button4 = types.KeyboardButton("Список временных событий")
        button5 = types.KeyboardButton("Список постоянных событий")
        button7 = types.KeyboardButton("Завершить событие")
        button8 = types.KeyboardButton("Удалить временное событие")
        button9 = types.KeyboardButton("Удалить постоянное событие")
        button10 = types.KeyboardButton("Чёт скушно стало, брось кубик  （○￣ ～ ￣○；）H~m…")
        markup.add(button1, button2, button3, button4, button5, button6, button7, button8, button9, button10)
        bot.send_message(message.chat.id, text="Вы вернулись в главное меню", reply_markup=markup)


if __name__ == '__main__':
    skuka = ['(¬‿¬)', 'ε=ε=ε=ε=ε=ε= ◟( ⚫͈ω⚫̤)◞', 'ΣΣ≡≡≡ｰ(ｰ・ω･)ｰ', 'ᕦʕ . ☯ ᴥ ☯ . ʔᕤ', '(；-◞౪◟-)', '( ๑╥⌓╥)(◕⌓◕ ✿)',
             'ฅʕ ᓀ ᴥ ᓂ ʔฅ']
    bot.infinity_polling()
